#system
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.242.144:1521:orcl
jdbc.username=jslnyxhbiz
jdbc.password=Yxhbiz20181029$
jdbc.type=oracle

#business
biz.driver=oracle.jdbc.driver.OracleDriver
biz.url=jdbc:oracle:thin:@172.16.242.144:1521:orcl
biz.username=jslnyxhbiz
biz.password=Yxhbiz20181029$
biz.type=oracle

dbcp.maxIdle=5
dbcp.maxActive=40

IMGSHOW_PATHFIX=http://127.0.0.1:8081/jgsconsole
IMGSHOW_PATHFIX_NOPRJ=http://127.0.0.1:8081/jgsconsole
IMGSHOW_PATHREPLACE=/jgsconsole

OS.TimeOut=1800000